HTTP_PORT=8086
GRPC_PORT=8085
DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6432/hsedb
MLFLOW_DB_CONNECT_STRING=postgresql://mlflowuser:mlflowpassword@localhost:6444/mlflowdb
CIPHER_KEY=12345678901234567890123456789012
MODELS_PATH=models_storage